# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27
a = float(input("Введите вещественное число --->  "))
if a < 0:
    a *= -1
power = len(str(a)) - len(str(int(a))) - 1
a = int(a * 10 ** power)
result = 0
while not(a == 0):
    result += a % 10
    a //= 10 
print(f"Сумма цифр введенного числа ---> {result}")
